import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
       
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
       
        heapSort(arr);
       
        for (int num : arr) {
            System.out.print(num + " ");
        }
       
        scanner.close();
    }
   
    public static void heapSort(int[] arr) {
        int n = arr.length;
       
        // Build max heap
        for (int i = n / 2 - 1; i >= 0; i--) {
            heapify(arr, n, i);
        }
       
        // Extract elements from the heap one by one
        for (int i = n - 1; i > 0; i--) {
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;
           
            heapify(arr, i, 0);
        }
    }
   
    public static void heapify(int[] arr, int n, int root) {
        int largest = root;
        int left = 2 * root + 1;
        int right = 2 * root + 2;
       
        if (left < n && arr[left] > arr[largest]) {
            largest = left;
        }
       
        if (right < n && arr[right] > arr[largest]) {
            largest = right;
        }
       
        if (largest != root) {
            int temp = arr[root];
            arr[root] = arr[largest];
            arr[largest] = temp;
           
            heapify(arr, n, largest);
        }
    }
}
