import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
       
        int size = scanner.nextInt();
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = scanner.nextInt();
        }
       
        mergeSort(arr, 0, size - 1);
       
        for (int num : arr) {
            System.out.print(num + " ");
        }
       
        scanner.close();
    }
   
    public static void mergeSort(int[] arr, int low, int high) {
        if (low < high) {
            int mid = (low + high) / 2;
            mergeSort(arr, low, mid);
            mergeSort(arr, mid + 1, high);
            merge(arr, low, mid, high);
        }
    }
   
    public static void merge(int[] arr, int low, int mid, int high) {
        int leftSize = mid - low + 1;
        int rightSize = high - mid;
       
        int[] leftArray = new int[leftSize];
        int[] rightArray = new int[rightSize];
       
        for (int i = 0; i < leftSize; i++) {
            leftArray[i] = arr[low + i];
        }
        for (int i = 0; i < rightSize; i++) {
            rightArray[i] = arr[mid + 1 + i];
        }
       
        int i = 0, j = 0, k = low;
       
        while (i < leftSize && j < rightSize) {
            if (leftArray[i] <= rightArray[j]) {
                arr[k] = leftArray[i];
                i++;
            } else {
                arr[k] = rightArray[j];
                j++;
            }
            k++;
        }
       
        while (i < leftSize) {
            arr[k] = leftArray[i];
            i++;
            k++;
        }
       
        while (j < rightSize) {
            arr[k] = rightArray[j];
            j++;
            k++;
        }
    }
}