import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
         int n = scanner.nextInt();
         int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int left = 0;
        int right = n - 1;
         while (left < right) {
            while (arr[left] == 0 && left < right) {
                left++;
            }
          while (arr[right] == 1 && left < right) {
                right--;
            }
          if (left < right) {
                arr[left] = 0;
                arr[right] = 1;
                left++;
                right--;
            }
        }
        for (int num : arr) {
            System.out.print(num + " ");
        }
        scanner.close();
    }
}
